# scrooge-coin

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/mstawowiak/blockchain/scroogecoin/: Crypto.java  Transaction.java  TxHandler.java  TxValidator.java  UTXO.java  UTXOPool.java
src/main/java/com/github/mstawowiak/blockchain/scroogecoin/crypto/: Crypto.java  HashCalculcator.java  RSA.java
src/test/groovy/com/github/mstawowiak/blockchain/scroogecoin/: TxHandlerGroovyTest.groovy  TxValidatorGroovyTest.groovy
src/test/java/com/github/mstawowiak/blockchain/scroogecoin/: TxHandlerTest.java  TxValidatorTest.java
