apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.mstawowiak.blockchain'
version = '1.0.0-SNAPSHOT'
description = 'Scrooge Coin'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    codeQualityConfig
}

dependencies {
    codeQualityConfig  group: 'com.github.mstawowiak',  name: 'code-quality',   version: '1.1.0'
    testImplementation group: 'org.apache.commons',     name: 'commons-lang3',  version: '3.7'
    testImplementation group: 'junit',                  name: 'junit',          version: '4.12'
}

checkstyle {
    config = resources.text.fromArchiveEntry(configurations.codeQualityConfig,
            "code-quality/static-code-analysis/checkstyle.xml")
    sourceSets = [sourceSets.main]
    toolVersion = '8.8'
}

pmd {
    ruleSets = []
    ruleSetConfig = resources.text.fromArchiveEntry(configurations.codeQualityConfig,
            "code-quality/static-code-analysis/pmd-ruleset.xml")
    consoleOutput = true
    sourceSets = [sourceSets.main]
    toolVersion = '6.1.0'
}
